MainLob.button.start=start
MainLob.button.quit=quit
MainLob.button.setting=setting
Text.captain=Enoki Mushroom VS Steering wheel
Text.smellcaptain=EM V SW
Text.engineer=peppermint
Play.leve=leve
Play.bool=blood
Quit.captain=quit
Quit.quit=Do you want quit naw?
Quit.play.quit=Quit the game? (Records will not be saved)
Error=Error
Error.8w52764y-59gz-jp5s-fd8v-zsywak9rh16w=The json(configuration file) is invalid.
Error.epk6fbgw-amsg-we5o-05pz-jybp2bnwm2yl=The selected character/enemy does not exist! Please restore the configuration file immediately!
Setting.set=apply
Setting.applynow=Load configuration
Setting.downloadaddon=Download addon
Setting.apply=Do you want to load the configuration file now?
Downloadaddon.download=Download this addon
Lang.type=en